# API de películas (TMDB)
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjc0NjU0YTNjNGE3MDYwN2NjNGUzNWFhZDViYzk4MSIsIm5iZiI6MTc1MDg3NTQ2OS42NTUsInN1YiI6IjY4NWMzZDRkOWEyMmUxOGZkNzQ0MDJlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tVsG_VczV5QvBar82Ssjx6cuPp3qA4avxvQyMSJY-9w

# Configuración de Appwrite
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685be9df0030d4854bef
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686d6eeb000799af2f24
EXPO_PUBLIC_METRICS_COLLECTION_ID=686d6f2f00011a84b0f2
EXPO_PUBLIC_SAVED_MOVIES_COLLECTION_ID=6873de21002dbaf0f9d6